---
resources:
- name: code-web-app
  type: git
  source:
    uri: https://github.com/christopherneuhardt/12FactorGoLibrary.git

- name: resource-deploy-web-app
  type: cf
  source:
    api: https://api.run.pivotal.io
    username: {{cf-username}}
    password: {{cf-password}}
    organization: coxcs1-org
    space: development
    skip_cert_check: true

jobs:
- name: job-deploy-app
  serial: true
  plan:
  - {get: code-web-app, trigger: true}
  - put: resource-deploy-web-app
    params:
      manifest: code-web-app/manifest.yml
      path: code-web-app
