resources:
- name: source-code
  type: git
  source:
    uri: https://github.com/brooklyyounce/12FactorGoLibrary.git

- name: cf-deploy
  type: cf
  source:
    api: [{cf-api}]
    username: [{cf-username}]
    password: [{cf-password}]
    organization: [{cf-org}]
    space: [{cf-space}]
    skip_cert_check: true
jobs:
- name: get-code-then-deploy-job
  serial: true
  plan:
  - {get: source-code, trigger: true}
  - put: cf-deploy
    params:
      manifest: source-code/ci/manifest.yml
      path: source-code